*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

.container{
    width: 80%;
    /* min-height: 400px; */
    /* border: 2px solid red; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.con-header{
    /* display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4,1fr);  */
    display: flex;
    justify-content: space-between;
    background-color: rgb(22, 130, 225);
    align-items: center;
}

.header-img{
    width: 48%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;

}
.header-text{
    /* background-color: rgb(0, 255, 132); */
    width: 48%;
    padding: 0 40px;
    text-align: justify;
}

.header-text *{
    margin: 10px 0;
}

.container>div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.image1{
    grid-column: 1/span 6;
    grid-row: 1/ span 5;
}

.image2{
    grid-column: 7/ span 6;
    grid-row: 1/ span 1;
}
.image3{
    grid-column: 7/ span 6;
    grid-row: 2/ span 1;
}

.image4{
    grid-column: 7/ span 2;
    grid-row: 3/ span 1;
    
}

.image5{
    grid-column: 9/ span 2;
    grid-row: 3/ span 1;
    
}
.image6{
    grid-column: 11/ span 2;
    grid-row: 3/ span 1;
}

.image7{
    grid-column: 7/ span 6;
    grid-row: 4/ span 1;
}


/* responsive website */
@media screen and (max-width:578px) {
    .container{
        width: 100%;
    }
   
.con-header{
    flex-direction: column;
}
    
.header-img{
    width: 90%
}
.header-text{
    /* background-color: rgb(0, 255, 132); */
    width: 90%;
}}